.oneDiv{
    width: 70%;
    margin: 20px auto;
    padding: 80px;
    border-bottom: 5px double #B0A695;
    border-top: 5px double #B0A695;
    .boxDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        .nameDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            margin-bottom: 10px;
            color: #473C33;
        }
        .imgDiv{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            img{
                width: 70%;
            }
        }
    }
}
.twoDiv{
    width: 70%;
    margin: 100px auto;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select{
    width: 70%;
    text-align: center;
    height: max-content;
    margin: 0 auto;
    font-size: 2rem;
    border: none;
    background-color: #776B5D;
    color: #FFF;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 1s ease-in-out;
    box-shadow: 0px 0px 10px 0px #776B5D;
    &:hover{
        background-color: #EBE3D5;
        color: #776B5D;
    }
}

.threeDiv{
    width: 70%;
    margin: 20px auto;
    padding: 80px;
    border-bottom: 5px double #B0A695;
    border-top: 5px double #B0A695;
    ul{
        list-style: none;
    }
}

.slick-prev:before,
.slick-next:before{
    color: #776B5D !important;
}

.pagination-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.page-numbers{
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 20px;
}
.page-numbers li{
    margin: 0 5px;
    cursor: pointer;
    border: 1px solid #B0A695;
    padding: 5px 10px;
    border-radius: 5px;
}
.page-numbers li.active{
    background-color: #776B5D;
    color: #FFF;
}
.items{
    display: flex;
    flex-wrap: wrap;
}
.item{
    width: 100%;
    height: auto;
    margin: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.item-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding-bottom: 30px;
    border-bottom: 3px dotted #B0A695;
}

.img-container{
    width: auto;
    height: auto;
    margin-right: 20px;
}
.info-container{
    width: 100%;
    height: 100%;
    padding-right: 10px;
    border-right: 1px dotted #776B5D;
    .item-name{
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #776B5D;
    }
    .item-author{
        font-size: 0.7rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #B0A695;
    }
    .item-introduce{
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #776B5D;
    }
    .item-price{
        font-size: 0.7rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #B0A695;
    }
}
.item-checked{
    color: #776B5D;
    font-weight: bold;
    padding-left: 20px;
    margin-left: 10px;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    p{
        font-size: 1.5rem;
        width: 45px;

    }
    svg{
        cursor: pointer;
        transition: all 1s ease-in-out;
        &:hover{
            color: red;
        }
    }
}