*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nanum';

}
body {
  background-color: #F3EFE4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  max-width: 1200px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'nanum';
  src: url(./Font/Nanum/NanumSquareRoundR.woff) format(woff)
}
