.mainText{
    width: 100%;
    margin: 300px auto;
    div{
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        p{
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 10vh;
            font-weight: bold;
            color: #776B5D;
            display: inline-block;
            margin-right: 5px;
            position: relative;
            &::after{
                content: 'ㅣ';
                position: absolute;
                animation: blink 1s infinite;
            }
        }
    }
}
@keyframes blink {
    0%, 50%{
        opacity: 1;
    }
    50%, 100%{
        opacity: 0;
    }
}


.mainImg{
    width: 100%;
    margin: 0 auto;
}
.mainMenu{
    width: 100%;
    margin: 10px auto;
    ul{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        padding: 0;
        li{
            list-style: none;
            margin: 0 auto;
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: center;
            a{
                text-decoration: none;
                color: #776B5D;
                font-size: 1.5rem;
                font-weight: 600;
                padding: 10px 20px;
                transition: all 1s ease-in-out;
                border-radius: 10%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &:hover{
                    background-color: #776B5D;
                    color: #EBE3D5;
                }
                .imgDiv{
                    width: 150px;
                    height: 150px;
                    margin-top: 10px;                    
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                        box-shadow: 0px 0px 10px #776B5D;
                    }
                }
            }
        }
    }
}
.nameDiv{
    text-align: center;
}