.menuBox{
    width: 100%;
    margin: 0 auto;
    padding: 0;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        position: fixed;
        min-width: 900px;
        top: 0;
        left: 0;
        right: 50px;
        z-index: 1000;
        background-color: #F3EFE4;
        ul{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
            li{
                list-style: none;
                margin: 0 auto;
                a{
                    text-decoration: none;
                    color: #776B5D;
                    font-size: 2vh;
                    font-weight: 600;
                    padding: 10px 20px;
                    transition: all 1s ease-in-out;
                    border-radius: 10%;
                    &:hover{
                        background-color: #776B5D;
                        color: #EBE3D5;
                    }
                }
            }
        }
    }
}